# NetFour

./: .gitignore  README.md
Api/: Api.sln  Startup.cs  TestApi.postman_collection.json  appsettings.json
Api/Controllers/: CarsController.cs  ProvidersController.cs
Api/Data/: Data.cs
Api/Errors/: ApiError.cs  ErrorCode.cs  ErrorResponse.cs  ValidationError.cs
Api/Migrations/: 20211003105918_CreateSchema.cs  (+6 more)
Async/: Async.sln  Program.cs
Auth/: Auth.csproj  Auth.postman_collection.json  Auth.sln  Startup.cs  appsettings.json
Auth/Claims/: AddAgeClaimTransformation.cs  AppClaimsPrincipalFactory.cs  CityAuthorizationHandler.cs  CityRequirement.cs
Auth/Controllers/: AccountController.cs  AdminController.cs
Auth/Data/Access/: InMemoryRoleDataAccess.cs  InMemoryUserClaimDataAccess.cs  InMemoryUserDataAccess.cs  InMemoryUserRoleDataAccess.cs
Auth/Data/Stores/: InMemoryRoleStore.cs  InMemoryUserStore.cs
Auth/DelayMiddleware/: DelayExtensions.cs  DelayMiddleware.cs
Auth/Models/: AppUser.cs  UserClaim.cs  UserRole.cs
Auth/Pages/: Index.cshtml.cs
Auth/Properties/: launchSettings.json
Auth/TimeoutMiddleware/: TimeoutExtensions.cs  TimeoutMiddleware.cs
Auth/Transformation/: AddAgeClaimTransformation.cs
Auth/Valiadators/: UserCustomValidator.cs  UserEmailValidator.cs  UserNameValidator.cs
BackgroundTasks/: BackgroundTasks.sln  DynamicOptions.cs  Program.cs  Startup.cs  dynamicConfiguration.json
Reflection/: Program.cs  Reflection.csproj  Reflection.sln
TestLibrary/: DownloadResult.cs  IWebClient.cs  TestAttribute.cs  TestClass.cs  WebClient.cs
(+12 files in other folders)
